{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridSettings": {
    "SendGridAPIKey": ""
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": ""
    }
  },
  "IAM": {
    "Authority": "",
    "ApiName": ""
  },
  "CORS_URLS": [
    "http://localhost:4200",
    "http://localhost"
  ],
  "AllowedHosts": "*"
}
